<publishData>
  <publishProfile profileName="demofaqchatbot-bot-96f8-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="demofaqchatbot-bot-96f8.scm.azurewebsites.net:443" 
    msdeploySite="demofaqchatbot-bot-96f8" userName="$demofaqchatbot-bot-96f8" 
    userPWD="NGANKTY0t4qZQrgB5w8Yyv9Yfrk8k1pLhxliJRExmdg0Ciz0G69rLxk6jtT6" 
    destinationAppUrl="http://demofaqchatbot-bot-96f8.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>